\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Background}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methods}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{1}{section*.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Declarative result statement}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example results section to demonstrate figure references and placement}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Kent2002}
\abx@aux@segm{0}{0}{Kent2002}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@cite{0}{Kent2002}
\abx@aux@segm{0}{0}{Kent2002}
\abx@aux@cite{0}{Kent2002}
\abx@aux@segm{0}{0}{Kent2002}
\def\@LN@column{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figureSuggestions:A}{{1A}{4}{Example results section to demonstrate figure references and placement}{figure.caption.5}{}}
\newlabel{fig:figureSuggestions:A@cref}{{[subfigure][1][1]1A}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:figureSuggestions:A}{{A}{4}{Example results section to demonstrate figure references and placement}{figure.caption.5}{}}
\newlabel{sub@fig:figureSuggestions:A@cref}{{[subfigure][1][1]1A}{[1][4][]4}{}{}{}}
\newlabel{fig:figureSuggestions:B}{{1B}{4}{Example results section to demonstrate figure references and placement}{figure.caption.5}{}}
\newlabel{fig:figureSuggestions:B@cref}{{[subfigure][2][1]1B}{[1][4][]4}{}{}{}}
\newlabel{sub@fig:figureSuggestions:B}{{B}{4}{Example results section to demonstrate figure references and placement}{figure.caption.5}{}}
\newlabel{sub@fig:figureSuggestions:B@cref}{{[subfigure][2][1]1B}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\normalsize  Making good figures requires attention to detail.}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figureSuggestions}{{1}{4}{\textbf {\normalsize Making good figures requires attention to detail.}}{figure.caption.5}{}}
\newlabel{fig:figureSuggestions@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example results section to demonstrate references}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some overarching part of your results}{6}{subsection.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Next methods section}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data availability}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code availability}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acknowledgements}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Author Contributions}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Competing interests}{7}{subsection.4.7}\protected@file@percent }
\abx@aux@page{5}{7}
\abx@aux@page{6}{7}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {\normalsize  This is a picture of Tony Capra.} \footnotesize  \normalfont  Nobody puts Tony in a supplement\dots   }}{2}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tony}{{S1}{2}{\textbf {\normalsize This is a picture of Tony Capra.} \footnotesize \normalfont Nobody puts Tony in a supplement\dots }{figure.caption.15}{}}
\newlabel{fig:tony@cref}{{[figure][1][]S1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {\normalsize  This cute sideways goat wishes you good luck with your manuscript.} \footnotesize  \normalfont  This is how you rotate a figure but not the caption. To rotate the caption with the figure, use the function(s) \texttt  {generateSidewaysFig} or \texttt  {generateSidewaysFigSubpanels}. }}{2}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cutegoat}{{S2}{2}{\textbf {\normalsize This cute sideways goat wishes you good luck with your manuscript.} \footnotesize \normalfont This is how you rotate a figure but not the caption. To rotate the caption with the figure, use the function(s) \texttt {generateSidewaysFig} or \texttt {generateSidewaysFigSubpanels}}{figure.caption.16}{}}
\newlabel{fig:cutegoat@cref}{{[figure][2][]S2}{[1][2][]2}{}{}{}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {\normalsize  Example table.} \footnotesize  \normalfont  I use \texttt  {Excel2LaTeX.xla} to create easy tables. There are also other online websites. Look for one that is booktabs enabled. Here's good advice about making simple readable tables: \url  {https://users.umiacs.umd.edu/~jbg/images/tables.gif} }}{3}{table.caption.18}\protected@file@percent }
\newlabel{tab:sampleTable}{{S1}{3}{\textbf {\normalsize Example table.} \footnotesize \normalfont I use \texttt {Excel2LaTeX.xla} to create easy tables. There are also other online websites. Look for one that is booktabs enabled. Here's good advice about making simple readable tables: \url {https://users.umiacs.umd.edu/~jbg/images/tables.gif}}{table.caption.18}{}}
\newlabel{tab:sampleTable@cref}{{[table][1][]S1}{[1][3][]3}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D260B8EA53A6584DADDFE4FA78AA3FCA}
\abx@aux@defaultrefcontext{0}{einstein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kent2002}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
